<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolling Dice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-OL-NHS">
                                <rect key="frame" x="144" y="139" width="105.66666666666669" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-j4-CPc">
                                <rect key="frame" x="146.66666666666666" y="698" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZeA-H1-28Y"/>
                                    <constraint firstAttribute="width" constant="100" id="v8t-uw-XKe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkk-JU-ht6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-Bt-BWI">
                                <rect key="frame" x="20" y="345.33333333333331" width="353.33333333333331" height="161.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-IM-o4c">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="161.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161.66666666666666" id="GrN-gK-tdg"/>
                                            <constraint firstAttribute="width" secondItem="uVm-IM-o4c" secondAttribute="height" multiplier="1:1" id="RMf-1G-H63"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="06C-WK-JjA">
                                        <rect key="frame" x="191.66666666666669" y="0.0" width="161.66666666666669" height="161.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06C-WK-JjA" firstAttribute="width" secondItem="uVm-IM-o4c" secondAttribute="width" id="TlS-RD-Qr4"/>
                                    <constraint firstItem="06C-WK-JjA" firstAttribute="height" secondItem="uVm-IM-o4c" secondAttribute="height" id="XKq-je-4p9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8j-Bt-BWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1u6-HQ-w8n"/>
                            <constraint firstItem="gfr-j4-CPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dvs-Xj-dtK"/>
                            <constraint firstItem="NTh-OL-NHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iee-oA-AHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8j-Bt-BWI" secondAttribute="trailing" constant="20" id="WHE-AI-HTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfr-j4-CPc" secondAttribute="bottom" constant="80" id="ccV-Ck-9e8"/>
                            <constraint firstItem="NTh-OL-NHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ezF-gG-zqF"/>
                            <constraint firstItem="y8j-Bt-BWI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pUJ-eK-PTU"/>
                            <constraint firstItem="y8j-Bt-BWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tJG-zU-TLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="uVm-IM-o4c" id="vDl-sW-2yO"/>
                        <outlet property="dice2" destination="06C-WK-JjA" id="clB-Pf-W4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
